<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*내부 사이즈 조절*/
        .big {
            width: 70%;
            display: flex;
            text-align: center;
        }
        .small {
            width: 40%;
        }
        /*헤더 부분*/
        header {
            position: fixed;
            width: 100%;
        }
        header .menubar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 20px;
        }
        .menubar ul li {
            display: inline-block;
            padding-left: 20px;
        }
        header a {
            text-decoration: none;
            color: rgb(184, 176, 176);
            font-weight: bold;
        }
        header a:hover {
            color: white;
        }
        .menubar > a {
            font-size: 20px;
        }
     
        /*Your Favorite Place for Free Bootstrap Themes 부분*/
        .main {
            background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(imgs/bg-masthead.jpg);
            background-size: cover;
        }
        .mainbox {
            text-align: center;
            padding: 300px 0;
            margin: auto;
        }
        .mainbox > * {
            padding: 20px 0;
        }
        .mainbox > h1 {
            font-size: 50px;
            color: white;
        }
        .mainbox > hr {
            background-color: #f4623a;
            padding: 0;
            height: 0.2rem;
            width: 3.5rem;
            margin: auto;
            border: 0;
        }
        .p-a > p {
            font-size: 20px;
            color: rgb(184, 176, 176);
            padding-bottom: 70px;
        }
        .p-a > a {
            text-decoration: none;
            font-size: 15px;
            color: white;
            font-weight: bolder;
            background-color: #f4623a;
            border-radius: 10rem;
            padding: 20px 30px;
        }
        .p-a > a:hover {
            background-color: #ad4c31;
        }
        /*We've got what you need! 부분*/
        .we-box {
            background-color: #f4623a;
        }
        .getstarted {
            margin: auto;
            text-align: center;
            padding: 90px 0;
        }
        .getstarted h1, .getstarted hr, .getstarted p, .getstarted a {
            color: white;
            padding: 30px 0;
        }
        .getstarted hr {
            background-color: white;
            padding: 0;
            height: 0.2rem;
            width: 3.5rem;
            margin: auto;
            border: 0;
        }
        .getstarted p {
            color: rgb(218, 204, 204);
            padding-bottom: 40px;
        }
        .getstarted a {
            padding: 20px;
            color: black;
            background-color: white;
            text-decoration: none;
            border-radius: 10rem;
            font-weight: bolder;
            font-size: 15px;
        }
        /*At Your Service*/
        .service-box {
            width: 70%;
            margin: auto;
            text-align: center;
            padding: 120px 0;
        }
        .service-box h1, .service-box hr, .service-box > div {
            padding: 20px 0;
        }
        .service-box hr {
            background-color: #f4623a;
            padding: 0;
            height: 0.2rem;
            width: 3.5rem;
            margin: auto;
            border: 0;
        }
        .service-full {
            display: flex;
        }
        .service-middle {
            display: flex;
        }
        .service-card {
            padding: 0 20px;
        }
        .service-card * {
            padding: 5px 0;
        }
        .service-card i {
            font-size: 50px;
            color: #f4623a;
        }
        /*포트폴리오 부분*/
        .portfolio {
            display: flex;
            flex-wrap: wrap;
        }
        .photo {
            width: 33.3333%;
            height: auto;
            position: relative;
        }
        /*해보니까 @media줄때 플렉스 랩 주고 width값 퍼센트로 주는게
        중간에 50%으로 바꿔서 2개씩 줄세우기 좋고
        마지막에 100%으로 바꿔서 1개씩 줄세우기 좋음. 편함.*/
        .photo img {
            width: 100%;
            /*창 줄였을때 이미지가 잘리는데 width 100%로 잡아줘야 창 줄여도 이미지가 다 드러나면서 같이 줄어듬*/
            display: block;
            /*이미지 사이에 하얗게 틈이 생겨서 height를 100%해줬는데 그럴 필요없이 이걸 디스플레이 박스해주면 알아서 박스 사이즈안에 꽉차게됨
            height 100%해도 되기는 함*/
        }
        .photo:hover .photohover {
            opacity: 0.8;
            /*항상 어떤 영역자체에 후버만 준다고 생각할 필요 없이 이렇게 후버일때 어떤 영역이 어떻게 변할건지 지정해주는 영역을 다양하게 생각할 필요가 있음*/
        }
        .photohover {
            background-color: #f4623a;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*여기서 이미 플렉스를 줬기 때문에 display:none을 한다거나 후버 관련 명령에서 display블락 등을 하면 이미 플렉스주고 정렬한게 다 깨짐. 차라리 opacity를 0으로 해서 안보이게 하고 후버에서 오파시티를 올려주는게 나음*/
        }
        .photohover h5 {
            color: rgb(184, 176, 176);
        }
        .photohover p {
            color: white;
            font-size: 20px;
        }
        /*Free Download at Start Bootstrap! 부분*/
        .download {
            background-color: black;
            padding: 100px;
            text-align: center;
        }
        .download * {
            padding: 30px 0;
        }
        .download h1 {
            display: block;
            color: white;
        }
        .download a {
            display: block;
            padding: 20px;
            border-radius: 3rem;
            color: black;
            background-color: white;
            text-decoration: none;
            font-size: 12px;
            font-weight: bolder;
            width: 200px;
            margin: auto;
        } /*h1 a는 인라인 요소기 때문에 a자체에 패딩주고 배경주고 그러면 이게 h1영역으로 침범을 하게 됨. 게다가 이 영역 안에서 h1, a를 묶어서 위아래 정 가운데에 왠만하면 예쁘게 들어가게 하고 싶어서 배경검은 영역에서 패딩을 아무리 줘도 앞의 이유로 위 아래가 예쁘게 맞춰지지가 않음. 둘다 블락으로 지정하면 완벽하게는 아니여도 서로 영역이 분리되기 때문에 어느정도 위아래 패딩이 맞춰짐*/
        /*Let's Get In Touch!영역 내용 width 600*/
        .form {
            text-align: center;
            padding: 80px 0;
        }
        .form-box {
            width: 600px;
            margin: auto;
        }
        .form-box h1 {
            margin-bottom: 20px;
        }
        .form-box hr {
            background-color: #f4623a;
            padding: 0;
            height: 0.2rem;
            width: 3.5rem;
            margin: auto;
            border: 0;
            display: block;
        }
        .form-box * {
            margin-top: 30px;
        }
        .form-box form {
            display: flex;
            flex-direction: column;
        }
        .form-box form * {
            padding: 20px 10px;
        }
        .form-box form input, .form-box form textarea {
            font-size: 18px;
            font-weight: bolder;
            font-family: sans-serif;
        }
        .form-box button {
            display: block;
            background-color: #f4623a;
            color: white;
            margin: auto;
            margin-top: 30px;
            border: 0;
            padding: 20px;
            width: 100%;
            border-radius: 3rem;
        }
        .phonebox {
            font-size: 20px;
            margin-top: 40px;
        }
        .phonebox * {
            margin: 0;
        }
        .phonebox i {
            display: block;
            margin-bottom: 20px;
        }
        /*여기서부터 푸터*/
        footer {
            background-color: rgb(231, 224, 224);
            height: 100px;
            text-align: center;
            padding-top: 40px;
            color: rgb(184, 176, 176);
        }

        @media (max-width: 1200px) {
            .small {
                width: 50%;
            }
            .mainbox > h1 {
                font-size: 45px;
            }
        }

        @media (max-width: 992px) {
            .small {
                width: 80%;
            }
            .mainbox > h1 {
                font-size: 35px;
            }
            .p-a > p {
                font-size: 18px;
            }
            .mainbox {
                padding: 100px 0;
            }
            .service-full {
                display: flex;
                flex-direction: column;
            }
            .service-middle {
               padding-top: 40px;
            }
            .photo {
                width: 50%;
            }
            .form-box {
                width: 80%;
            }
        }

        @media (max-width: 768px) {
            .service-middle {
                display: flex;
                flex-direction: column;
            }
        }

        @media (max-width: 576px) {
            .photo {
                width: 100%;
            }
        }

        /*메뉴바 하얗게 변하게 하는거 후버말고 뭔가 있을 것 같음*/
        /*텍스트아리아 기본적으로 적힌 값 설정*/
    </style>
</head>
<body>
    <header>
        <div class="menubar big">
            <a class="logo" href="#">Start Bootstrap</a>
            <ul>
                <li>
                    <a class="menu" href="#">About</a>
                </li>
                <li>
                    <a class="menu" href="#">Services</a>
                </li>
                <li>
                    <a class="menu" href="#">Portfolio</a>
                </li>
                <li>
                    <a class="menu" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main">
        <div class="mainbox small">
            <h1>
                Your Favorite Place for Free Bootstrap Themes
            </h1>
            <hr>
            <div class="p-a">
                <p>
                    Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!
                </p>
                <a href="#">FIND OUT MORE</a>
            </div>
            
        </div>
    </div>

    <div class="we-box">
        <div class="getstarted small">
            <h1>We've got what you need!</h1>
            <hr>
            <p>
                Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!
            </p>
            <a href="#">GET STARTED!</a>
        </div>
    </div>

    <div class="service">
        <div class="service-box">
            <h1>At Your Service</h1>
            <hr>
            <div class="service-full">
                <div class="service-middle">
                    <div class="service-card">
                        <i class="bi-gem fs-1 text-primary"></i>
                        <h3>Sturdy Themes</h3>
                        <p>
                            Our themes are updated regularly to keep them bug free!
                        </p>
                    </div>
                    <div class="service-card">
                        <i class="bi-laptop fs-1 text-primary"></i>
                        <h3>Up to Date</h3>
                        <p>
                            All dependencies are kept current to keep things fresh.
                        </p>
                    </div>
                </div>
                <div class="service-middle">
                    <div class="service-card">
                        <i class="bi-globe fs-1 text-primary"></i>
                        <h3>Ready to Publish</h3>
                        <p>
                            You can use this design as is, or you can make changes!
                        </p>
                    </div>
                    <div class="service-card">
                        <i class="bi-heart fs-1 text-primary"></i>
                        <h3>Made with Love</h3>
                        <p>
                            Is it really open source if it's not made with love?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="photo">
            <img src="imgs/fullsize/1.jpg">
            <div class="photohover">
                <h5>CATEGORY</h5>
                <p>Project Name</p>
            </div>
        </div>
        <div class="photo">
            <img src="imgs/fullsize/2.jpg">
            <div class="photohover">
                <h5>CATEGORY</h5>
                <p>Project Name</p>
            </div>
        </div>
        <div class="photo">
            <img src="imgs/fullsize/3.jpg">
            <div class="photohover">
                <h5>CATEGORY</h5>
                <p>Project Name</p>
            </div>
        </div>
        <div class="photo">
            <img src="imgs/fullsize/4.jpg">
            <div class="photohover">
                <h5>CATEGORY</h5>
                <p>Project Name</p>
            </div>
        </div>
        <div class="photo">
            <img src="imgs/fullsize/5.jpg">
            <div class="photohover">
                <h5>CATEGORY</h5>
                <p>Project Name</p>
            </div>
        </div>
        <div class="photo">
            <img src="imgs/fullsize/6.jpg">
            <div class="photohover">
                <h5>CATEGORY</h5>
                <p>Project Name</p>
            </div>
        </div>
    </div>

    <div class="download">
        <h1>Free Download at Start Bootstrap!</h1>
        <a href="#">DOWNLOAD NOW!</a>
    </div>

    <div class="form">
        <div class="form-box">
            <h1>Let's Get In Touch!</h1>
            <hr>
            <P>Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</P>
            <form>
                <input type="text" value="name">
                <input type="mail" value="Email address">
                <input type="tel" value="Phone nember">
                <textarea>Message</textarea>
                <!--텍스트 아레아에 기본값 (Message) 넣기-->
            </form>
            <button>SUBMIT</button>
            <div class="phonebox">
                <i class="bi-phone fs-2 mb-3 text-muted"></i>
                <div>+1 (555) 123-4567</div>
            </div>
        </div>
    </div>

    <footer>
        Copyright © 2022 - Company Name
    </footer>
</body>
</html>